# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Alix de Pannemaecker

<<<<<<< HEAD

## another edit from austin
## editing with alix
=======
## second trial to mess things up with Austin
## third trial
## Test
<<<<<<< HEAD
## Messing things up a little more!
=======
>>>>>>> 15d845fc67c246b6e84fa57e9e08d4a85bd8122c
>>>>>>> f71197e4110ddb7f075700d9434adcc4100a2cec
